VITE_FIREBASE_API_KEY=AIzaSyBu1iRSWC3l7VGJvHyD49xXqqGdEIa9Kis
VITE_FIREBASE_AUTH_DOMAIN=stashortrash-acbbf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stashortrash-acbbf
VITE_FIREBASE_STORAGE_BUCKET=stashortrash-acbbf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=782905521538
VITE_FIREBASE_APP_ID=1:782905521538:web:845abba76d9c799182cb9b
VITE_FIREBASE_MEASUREMENT_ID=G-9M2B9DJ0C5

